GroundTerminalSystem/GroundTerminalSystem/LiveConnection.xaml

<Page x:Class="GroundTerminalSystem.LiveConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundTerminalSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveConnection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#e8eaf6"></Grid>
        <!-- Screen Title-->
        <TextBlock Grid.Row="0" Text="Live Data" Height="70"  Style="{StaticResource LiveConnectionTitle}" />

        <!--Database View-->
        <Grid Grid.Row="1" Margin="0, 0, 0, 0" Background="#e8eaf6" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="LiveConnectionDataView" 
                          HorizontalAlignment="Center" 
                          Background="#e8eaf6"
                          Grid.Row="1" 
                          Width="750" 
                          Height="680" 
                          Margin="5,0,0,0" 
                          ScrollViewer.CanContentScroll="True"
                >
                    <ListView.View>
                        <GridView x:Name="LiveConnectionFlightDataGrid" ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                            <GridViewColumn Header="TailID" Width="83" DisplayMemberBinding="{Binding Path=AircraftTailNum}"/>
                            <GridViewColumn Header="Timestamp" Width="83" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                            <GridViewColumn Header="Accel-X" Width="83" DisplayMemberBinding="{Binding Path=Accel_X}"/>
                            <GridViewColumn Header="Accel-Y" Width="83" DisplayMemberBinding="{Binding Path=Accel_Y}" />
                            <GridViewColumn Header="Accel-Z" Width="83" DisplayMemberBinding="{Binding Path=Accel_Z}" />
                            <GridViewColumn Header="Weight" Width="83" DisplayMemberBinding="{Binding Path=Weight}" />
                            <GridViewColumn Header="Altitude" Width="83" DisplayMemberBinding="{Binding Path=Altitude}" />
                            <GridViewColumn Header="Pitch" Width="83" DisplayMemberBinding="{Binding Path=Pitch}" />
                            <GridViewColumn Header="Bank" Width="83" DisplayMemberBinding="{Binding Path=Bank}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
